{
  "name": "hydrion",
  "version": "0.1.0",
  "description": "launcher && electron version manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sartrey/hydrion.git"
  },
  "keywords": [
    "electron",
    "launcher"
  ],
  "author": "Sartrey Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sartrey/hydrion/issues"
  },
  "homepage": "https://github.com/sartrey/hydrion#readme"
}
